C:\Users\도파니\source\repos\baeckjoon\Training\Star21_10996\bin\Debug\netcoreapp3.1\Star21_10996.exe
C:\Users\도파니\source\repos\baeckjoon\Training\Star21_10996\bin\Debug\netcoreapp3.1\Star21_10996.deps.json
C:\Users\도파니\source\repos\baeckjoon\Training\Star21_10996\bin\Debug\netcoreapp3.1\Star21_10996.runtimeconfig.json
C:\Users\도파니\source\repos\baeckjoon\Training\Star21_10996\bin\Debug\netcoreapp3.1\Star21_10996.runtimeconfig.dev.json
C:\Users\도파니\source\repos\baeckjoon\Training\Star21_10996\bin\Debug\netcoreapp3.1\Star21_10996.dll
C:\Users\도파니\source\repos\baeckjoon\Training\Star21_10996\bin\Debug\netcoreapp3.1\Star21_10996.pdb
C:\Users\도파니\source\repos\baeckjoon\Training\Star21_10996\obj\Debug\netcoreapp3.1\Star21_10996.csproj.CoreCompileInputs.cache
C:\Users\도파니\source\repos\baeckjoon\Training\Star21_10996\obj\Debug\netcoreapp3.1\Star21_10996.AssemblyInfoInputs.cache
C:\Users\도파니\source\repos\baeckjoon\Training\Star21_10996\obj\Debug\netcoreapp3.1\Star21_10996.AssemblyInfo.cs
C:\Users\도파니\source\repos\baeckjoon\Training\Star21_10996\obj\Debug\netcoreapp3.1\Star21_10996.dll
C:\Users\도파니\source\repos\baeckjoon\Training\Star21_10996\obj\Debug\netcoreapp3.1\Star21_10996.pdb
C:\Users\도파니\source\repos\baeckjoon\Training\Star21_10996\obj\Debug\netcoreapp3.1\Star21_10996.genruntimeconfig.cache
