C:\Users\도파니\source\repos\baeckjoon\Repeat\Star2_2439\bin\Debug\netcoreapp3.1\Star2_2439.exe
C:\Users\도파니\source\repos\baeckjoon\Repeat\Star2_2439\bin\Debug\netcoreapp3.1\Star2_2439.deps.json
C:\Users\도파니\source\repos\baeckjoon\Repeat\Star2_2439\bin\Debug\netcoreapp3.1\Star2_2439.runtimeconfig.json
C:\Users\도파니\source\repos\baeckjoon\Repeat\Star2_2439\bin\Debug\netcoreapp3.1\Star2_2439.runtimeconfig.dev.json
C:\Users\도파니\source\repos\baeckjoon\Repeat\Star2_2439\bin\Debug\netcoreapp3.1\Star2_2439.dll
C:\Users\도파니\source\repos\baeckjoon\Repeat\Star2_2439\bin\Debug\netcoreapp3.1\Star2_2439.pdb
C:\Users\도파니\source\repos\baeckjoon\Repeat\Star2_2439\obj\Debug\netcoreapp3.1\Star2_2439.csproj.CoreCompileInputs.cache
C:\Users\도파니\source\repos\baeckjoon\Repeat\Star2_2439\obj\Debug\netcoreapp3.1\Star2_2439.AssemblyInfoInputs.cache
C:\Users\도파니\source\repos\baeckjoon\Repeat\Star2_2439\obj\Debug\netcoreapp3.1\Star2_2439.AssemblyInfo.cs
C:\Users\도파니\source\repos\baeckjoon\Repeat\Star2_2439\obj\Debug\netcoreapp3.1\Star2_2439.dll
C:\Users\도파니\source\repos\baeckjoon\Repeat\Star2_2439\obj\Debug\netcoreapp3.1\Star2_2439.pdb
C:\Users\도파니\source\repos\baeckjoon\Repeat\Star2_2439\obj\Debug\netcoreapp3.1\Star2_2439.genruntimeconfig.cache
